SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=YOUR_HELIUS_KEY
PROGRAM_ID=SentDeFi11111111111111111111111111111111111
CHECK_INTERVAL_MS=30000
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
WALLET_PATH=~/.config/solana/id.json
